# minecraft-quick-stack-nearby

./: .gitignore  AGENTS.md  CHANGELOG.md  COMPATIBILITY.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  candidate-smoke-validation.yml  compatibility-validation.yml  modrinth-project-pages.yml  modrinth-publish.yml
docs/: README.md  button-slot-api.md  compatibility-research.md  inventory-plus-integration.md  quick-stack-design.md
gallery/: README.md  metadata.json
gradle/: compatibility-release-playbook.md  modrinth-project-pages.md  modrinth-publishing.md  smoke-tests.json  smoke-tests.md
gradle/release-notes/: 0.1.0.md  0.2.0.md  0.3.0.md  0.3.1.md  0.3.2.md  0.4.0.md  README.md
gradle/version-profiles/: 1.20-1.20.4.properties  1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  1.20.5-1.20.6.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21-1.21.5.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6-1.21.8.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9-1.21.10.properties  1.21.9.properties  1.21.properties  26.1.1.properties  26.1.2.properties  26.1.properties  26.2-pre-3.properties  26.2.properties  26.3-snapshot-1.properties  26.x.properties  README.md
modules/smokelaunch/: build.gradle
scripts/: sync-modrinth-project-pages.ps1
src/client/java/tempeststudios/quickstacknearby/: QuickStackButtonSlotBridge.java  QuickStackClientNetworking.java  QuickStackHitboxButton.java  QuickStackHotkey.java  QuickStackIconButton.java  QuickStackIconButtonRenderer.java  QuickStackKeyBindingCompat.java  QuickStackModalIconButton.java  QuickStackNearbyClient.java  QuickStackNearbySmokeTest.java  QuickStackRuleStore.java  QuickStackRulesButtonScreen.java  QuickStackRulesScreen.java  QuickStackScreenButtonSlots.java  QuickStackTextButton.java  QuickStackTrackingNamespace.java  QuickStackUi.java  RecipeBookAwareButtonScreen.java
src/client/java/tempeststudios/quickstacknearby/mixin/: AbstractContainerScreenAccessor.java  AbstractRecipeBookScreenMixin.java  QuickStackInventoryScreenMixin.java  ScreenAccessor.java
src/compat/1.20-1.20.4/client/java/tempeststudios/quickstacknearby/: ClientScreenCompat.java  ClientStateCompat.java  QuickStackClientNetworkingCompat.java  QuickStackCustomButtonBase.java  QuickStackRulesScreenBase.java  ServerDirectoryCompat.java
src/compat/1.20-1.20.4/main/java/tempeststudios/quickstacknearby/: InventoryCompat.java  QuickStackLegacyPayloadCompat.java  QuickStackNetworkingCompat.java  ResourceIdCompat.java  ServerPlayerCompat.java
src/compat/1.20.5-1.20.6/client/java/tempeststudios/quickstacknearby/: ClientStateCompat.java  WindowCompat.java
src/compat/1.21-1.21.5/client/java/tempeststudios/quickstacknearby/: QuickStackCustomButtonBase.java  WindowCompat.java
src/compat/1.21-1.21.5/main/java/tempeststudios/quickstacknearby/: QuickStackNetworkingCompat.java
src/compat/1.21.11/client/java/tempeststudios/quickstacknearby/: QuickStackCustomButtonBase.java  WindowCompat.java
src/compat/1.21.11/main/java/tempeststudios/quickstacknearby/: ResourceIdCompat.java  ServerPlayerCompat.java
src/compat/1.21.6-1.21.8/client/java/tempeststudios/quickstacknearby/: ClientFeedbackCompat.java  QuickStackCustomButtonBase.java
src/compat/1.21.6-1.21.8/client/java/tempeststudios/quickstacknearby/mixin/: QuickStackInventoryMouseClickedMixin.java
src/compat/1.21.9-1.21.10/client/java/tempeststudios/quickstacknearby/: QuickStackClientNetworkingCompat.java  QuickStackCustomButtonBase.java  ServerDirectoryCompat.java
src/compat/1.21.9-1.21.10/main/java/tempeststudios/quickstacknearby/: InventoryCompat.java  PlayerFeedbackCompat.java  QuickStackModernPayloadCompat.java  ResourceIdCompat.java
src/compat/26.x/client/java/net/minecraft/client/gui/: GuiGraphics.java
src/compat/26.x/client/java/tempeststudios/quickstacknearby/: ClientFeedbackCompat.java  ClientScreenCompat.java  ClientStateCompat.java  QuickStackCustomButtonBase.java  QuickStackRulesScreenBase.java  WindowCompat.java
src/compat/26.x/client/java/tempeststudios/quickstacknearby/mixin/: QuickStackInventoryMouseClickedMixin.java
src/compat/26.x/main/java/tempeststudios/quickstacknearby/: PlayerFeedbackCompat.java  QuickStackNetworkingCompat.java
src/main/java/tempeststudios/quickstacknearby/: QuickStackCommands.java  QuickStackMoveEngine.java  QuickStackNearby.java  QuickStackNearbyServerSmokeTest.java  QuickStackNetworking.java  QuickStackRequestPayload.java  QuickStackServerConfig.java  QuickStackService.java  ServerPermissionCompat.java  TempestStudiosData.java
src/main/resources/: fabric.mod.json  quick-stack-nearby.mixins.json
src/main/resources/assets/quick-stack-nearby/lang/: en_us.json
