# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME,JAVA_HOME_17_X64,JAVA_HOME_21_X64,JAVA_HOME_25_X64

# Fabric Properties
minecraft_version_profile=1.21.11
supported_minecraft_version_profiles=1.20-1.20.4,1.20.5-1.20.6,1.21-1.21.5,1.21.6-1.21.8,1.21.9-1.21.10,1.21.11,26.x
candidate_minecraft_version_profiles=
smoke_test_required_minecraft_version_profiles=1.20-1.20.4,1.20.5-1.20.6,1.21-1.21.5,1.21.6-1.21.8,1.21.9-1.21.10,1.21.11,26.x

# Mod Properties
mod_version=0.3.0
maven_group=tempeststudios.quickstacknearby
archives_base_name=quick-stack-nearby

# Modrinth Properties
modrinth_project_id=5Hu4HCfZ
modrinth_fabric_api_project_id=P7dR8mSH
