pluginManagement {
	def profileName = providers.gradleProperty('minecraft_version_profile')
			.orElse(providers.gradleProperty('target_minecraft_version'))
			.orElse('26.x')
			.get()
	def profileFile = file("gradle/version-profiles/${profileName}.properties")
	if (!profileFile.isFile()) {
		throw new RuntimeException("Unknown Minecraft version profile '${profileName}'. Add ${profileFile}.")
	}
	def profile = new Properties()
	profileFile.withInputStream { profile.load(it) }
	def selectedLoomVersion = profile.getProperty('loom_version')
	if (!selectedLoomVersion) {
		throw new RuntimeException("Minecraft version profile '${profileName}' is missing loom_version.")
	}

	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id 'net.fabricmc.fabric-loom-remap' version selectedLoomVersion
		id 'net.fabricmc.fabric-loom' version selectedLoomVersion
	}
}

rootProject.name = 'quick-stack-nearby'

include 'smokelaunch'

project(':smokelaunch').projectDir = file('modules/smokelaunch')
